{
  "name": "@bitsler/nuxt-sentry-spa",
  "version": "4.0.0",
  "description": "Sentry module for Nuxt.js SPA build",
  "repository": "bitsler/nuxt-sentry-spa",
  "license": "MIT",
  "contributors": [
    {
      "name": "Uni Sayo <unibtc@gmail.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "lint": "eslint --fix --ext .vue,.js lib test",
    "release": "standard-version && git push --follow-tags && npm publish",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "@sentry/browser": "^5.15.4",
    "@sentry/integrations": "^5.15.4",
    "@sentry/webpack-plugin": "^1.10.0",
    "consola": "^2.11.3",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/module-test-utils": "^1.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nuxt-edge": "^2.11.1-26378723.c5d0067",
    "standard-version": "^7.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  }
}
